#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to ERROR and append to stdout
#http://www.linuxidc.com/Linux/2010-07/27150.htm
log4j.rootLogger=info, stdout
#log4j.logger.org.apache.catalina=info,stdout


#----------------------util start

#log4j.logger.com.opensymphony=ERROR
#log4j.logger.org.springframework=ERROR,stdout
#log4j.logger.org.springframework.jdbc.core=ERROR
#log4j.logger.org.springframework.web.servlet=ERROR,stdout
#log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.log4j=ERROR
#log4j.logger.org.apache.commons.httpclient=DEBUG


log4j.logger.noModule=error
log4j.logger.jdbc.audit=error,stdout
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultset=error,stdout
log4j.additivity.jdbc.resultset=false

log4j.logger.jdbc.sqlonly=error,stdout
log4j.additivity.jdbc.sqlonly=false

log4j.logger.jdbc.sqltiming=debug,stdout
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc.connection=error
log4j.additivity.jdbc.connection=false

#----------------------util end
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n